<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <meta name="renderer" content="webkit">

    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">

    <title>道路运输行业现场稽查系统</title>

    <script src="__JS__/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="__JS__/chuan/easyui/themes/default/easyui.css">

    <link rel="stylesheet" type="text/css" href="__JS__/chuan/easyui/themes/icon.css">

    <script type="text/javascript" src="__JS__/chuan/easyui/jquery.easyui.min.js"></script>

    <script src="__JS__/chuan/easyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>

    <script type="text/javascript" src="__JS__/laydate.js"></script>

    <script src="__JS__/layer/layer.js"></script>

    <style type="text/css">

        .info{

            width: 600px;

            margin:20px auto;

        }

        .info tr{



            height: 35px;

        }

        .td-left{

            border-right: 1px solid #CDCDCD;

        }

        .font-tr{

            width: 300px;

        }

        .sub-title{

            text-indent: 22px;

            color: #fff;

            background-color: #41C3D6;

        }

        input[type="text"]{

            width: 99%;

            height: 100%;

        }

        .laydate-icon.input{

            height: 27px;

            width: 280px;

            line-height: 27px;

        }

    </style>

    <style type="text/css">

        /* 带复选框的下拉框 */

        /*ul li{

            list-style: none;

            padding:0px;

            margin: 0px;

        }



        .select_checkBox{

            border:0px solid red;

            position: relative;

            display:inline-block;





        }

        .chartQuota{

            height:23px;

            float:left;

            display:inline-block;

            border:0px solid black;

            position: relative;

        }



        .chartOptionsFlowTrend{

            z-index:300;

            background-color:white;

            border:1px solid gray;

            display:none;

            position: absolute;

            left:0px;

            top:23px;

            width:100%;

        }

        .chartOptionsFlowTrend ul{

            float:left;

            padding: 0px;

            margin: 5px;

        }

        .chartOptionsFlowTrend li{

            !* float:left; *!

            display:block;

            position: relative;

            left:0px;

            margin: 0px;

            clear:both;

        }

        .chartOptionsFlowTrend li *{

            float:left;

        }

        a:-webkit-any-link {

            color: -webkit-link;

            text-decoration: underline;

            cursor: auto;

        }

        .chartQuota p a {

            float: left;

            height: 21px;

            outline: 0 none;

            !*border: 1px solid #ccc;*!

            line-height: 22px;

            padding: 0 5px;

            overflow: hidden;

            !*background: #eaeaea;*!

            color: #313131;

            text-decoration: none;

        }



        .chartQuota p {

            margin:0px;

            folat:left;

            overflow: hidden;

            height: 23px;

            line-height:24px;

            display: inline-block;

        }

        .chartOptionsFlowTrend p {

            height: 23px;

            line-height: 23px;

            overflow: hidden;

            position: relative;

            z-index: 2;

            background: #fefbf7;

            padding-top: 0px;

            display: inline-block;

        }

        .chartOptionsFlowTrend p a {

            border: 1px solid #fff;

            margin-left: 15px;

            color: #2e91da;

        }*/

    </style>

</head>

<body>



<form id="form1" method="post" enctype="multipart/form-data">

    <input type="hidden" name="id" value="{$id}">

    <div class="center">

        <div class="info">



            <table border="1" cellspacing="0" cellpadding="">

                <tr>

                    <td align="left" colspan="2" class="sub-title">

                        绑定功能

                    </td>

                </tr>



                <tr class="color">

                    <td align="center" class="font-tr td-left" >功能：</td>

                    <td align="center" class="font-tr" >

                        <!--<select name="acl_id">

                            <volist name="R1" id="v">

                                <option value="{$v.ID}" <if condition="$acl_id eq $v['ID']"> selected="selected"</if>>{$v.NAME}</option>

                            </volist>

                        </select>-->

                        <div class="select_checkBox" style="width: 100%;text-align: left">



                            <div class="chartOptionsFlowTrend">



                                <volist name="Rz" id="v">

                                    <input type="checkbox" name="acl_id[]" value="{$v.ID}" <if condition="in_array($v['ID'],$R2)"> checked="checked"<else /> </if>><span>{$v.NAME}</span><br />

                                </volist>



                                <!--<p>

                                    <a href="javascript:;" title="确定" hidefocus="true" class="a_0">确定</a><a

                                        href="javascript:;" title="取消" hidefocus="true" class="a_1">取消</a>

                                </p>-->

                            </div>

                        </div>

                    </td>

                </tr>

                <!--<tr style="height: 100px;">

                    <td align="center" class="font-tr td-left" >角色名称说明：</td>

                    <td align="center" class="font-tr" >

                        <textarea name="desc" style="width: 98%;height: 100%;">{$desc}</textarea>

                    </td>

                </tr>-->



            </table>



        </div>

    </div>

</form>





<script type="text/javascript">

    function submit(_page,jq){

        _page.closeWin();

        $('#form1').form('submit',{

            url:"__APP__/Home/Admin/ajaxRolePower",

            onSubmit: function(){

                var isValid = $('#form1').form('validate');

                return isValid;

            },

            success: function(data){

                eval("var json ="+data);

                //console.log(json);

                if(json.error == 0){
                    parent.window.showDiv(json.msg,1);

                    //_page.destroyWin();

                }else{
                    parent.window.showDiv(json.msg,2);
                }

            }

        });

    }

</script>



</body>

<!--<script type="text/javascript">

    $(function(){

        $(".select_checkBox").hover(function(){

            $(".chartOptionsFlowTrend").css("display","inline-block");

        },function(){

            $(".chartOptionsFlowTrend").css("display","none");

        });

    });

</script>-->

</html>









